G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\appsettings.json
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\Repository.deps.json
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\Repository.dll
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\Repository.pdb
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\BusinessObject.dll
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\DataAccess.dll
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\BusinessObject.pdb
G:\PRN231\PRN231_Project\Repository\bin\Debug\net5.0\DataAccess.pdb
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.csproj.AssemblyReference.cache
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.AssemblyInfoInputs.cache
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.AssemblyInfo.cs
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.csproj.CoreCompileInputs.cache
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.csproj.CopyComplete
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.dll
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\refint\Repository.dll
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\Repository.pdb
G:\PRN231\PRN231_Project\Repository\obj\Debug\net5.0\ref\Repository.dll
